{
  "name": "plottr_components",
  "version": "0.1.0",
  "private": true,
  "main": "dist/components/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "start": "npm-run-all --parallel watch:*",
    "watch:start": "cross-env NODE_ENV=production babel src/components --watch --out-dir dist/components --ignore **/__tests__,**/__fixtures__",
    "watch:utils": "cross-env NODE_ENV=production babel src/utils --watch --out-dir dist/utils --ignore **/__tests__,**/__fixtures__",
    "watch:connections": "cross-env NODE_ENV=production babel src/connections --watch --out-dir dist/connections --ignore **/__tests__,**/__fixtures__",
    "watch:sass": "sass --watch src/css/components.scss dist/components/components.css",
    "watch:tailwind": "postcss src/css/components-tailwind.css -o dist/components/components-tailwind.css --watch",
    "watch:dup-sass": "sass --watch src/css/components.scss src/css/components.css",
    "watch:copy-fonts": "node bin/copy-files.js",
    "clean": "rimraf dist",
    "compile": "npm run clean && npm-run-all --parallel sub-compile:*",
    "sub-compile:components": "cross-env NODE_ENV=production babel src/components --out-dir dist/components --ignore **/__tests__,**/__fixtures__",
    "sub-compile:utils": "cross-env NODE_ENV=production babel src/utils --out-dir dist/utils --ignore **/__tests__,**/__fixtures__",
    "sub-compile:connections": "cross-env NODE_ENV=production babel src/connections --out-dir dist/connections --ignore **/__tests__,**/__fixtures__",
    "sub-compile:sass": "sass src/css/components.scss dist/components/components.css",
    "sub-compile:tailwind": "postcss src/css/components-tailwind.css -o dist/components/components-tailwind.css",
    "sub-compile:fonts": "node bin/copy-files.js",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/node-logger": "^6.1.21",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/react": "^6.1.21",
    "autoprefixer": "^10.2.6",
    "cross-env": "^7.0.3",
    "dom-parser": "^0.1.6",
    "image-extensions": "^1.1.0",
    "is-hotkey": "^0.1.6",
    "is-url": "^1.2.4",
    "net": "^1.0.2",
    "npm-run-all": "^4.1.5",
    "pagedown": "^1.1.0",
    "plottr_check-prop-types": "file:../plottr_check-prop-types",
    "plottr_locales": "file:../plottr_locales",
    "pltr": "file:../pltr",
    "postcss": "^8.3.5",
    "postcss-cli": "^8.3.1",
    "react-bootstrap": "^0.32.4",
    "react-icons": "^3.11.0",
    "react-image-file-resizer": "^0.4.7",
    "react-modal": "^3.8.1",
    "react-proptypes": "^1.0.0",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "rollbar": "^2.19.4",
    "sass": "^1.25.0",
    "tailwindcss": "^2.2.4",
    "tls": "0.0.1",
    "web-vitals": "^1.0.1"
  },
  "dependencies": {
    "axios": "^0.22.0",
    "fastpriorityqueue": "^0.7.1",
    "pretty-date": "^0.2.0",
    "react": "^16.8.6",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^16.8.6",
    "react-floater": "^0.7.2",
    "react-is": "^16.13.1",
    "react-overlays": "^0.9.3",
    "react-sticky-table": "^5.1.11",
    "react-waypoint": "^10.1.0",
    "react.pure.component": "^1.2.0",
    "slate": "^0.65.3",
    "slate-history": "^0.65.3",
    "slate-hyperscript": "^0.62.0",
    "slate-react": "^0.65.3"
  }
}
