{
  "name": "pltr",
  "description": "Everything to manage Plottr's file type: pltr",
  "repository": "https://github.com/Plotinator/pltr.git",
  "private": true,
  "readme": "Copyright 2017 C Louis S, LLC",
  "version": "2.2.11",
  "author": {
    "name": "C. Louis S.",
    "email": "cameronsutter0@gmail.com",
    "url": "https://medium.com/@camsutter"
  },
  "main": "main.js",
  "scripts": {},
  "dependencies": {
    "dom-parser": "^0.1.6",
    "format-message": "^6.2.1",
    "lodash": "^4.17.19",
    "pagedown": "^1.1.0",
    "redux": "^3.5.2",
    "reselect": "^4.0.0",
    "semver": "^7.1.3",
    "slate": "^0.57.1",
    "slate-hyperscript": "^0.57.1",
    "tinycolor2": "^1.4.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  }
}
